<html>
    <head>
        <meta charset="UTF-8">
        <meta name="google" content="notranslate">
        <script src="./basic/remove.js"></script>
        <style>
body{
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: space-around;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 40px);
    background-color: brown;
}
* {
    font-family: "Comic Sans MS",標楷體;
}
div#adz {
    display: flex;
    flex-direction: column;
    align-items: center;
}
cft1{
    font-size: 300px;
}
cft2{
    position: relative;
    top: -35px;
    font-size: 60px;
}
cft3{
    position: relative;
    top: -35px;
    font-size: 60px;
}
#btn{
    outline: none;
    border: none;
    background: transparent;
    border-radius: 25px;
    width: 50px;
    transition: all 0.2s linear;
}
#btn:hover{
    background: #c0c0c0;
}
#hmp{
    position: relative;
    top: -2.7px;
    left: -5.7px;
}
        </style>
    </head>
    <body>
        <div id="adz">
            <cft1>404</cft1>
            <cft2>Ooops!</cft2>
            <cft3>page not find</cft3>
        </div>
        <button id="btn" title="home page" onclick='window.open("https://acoladog.github.io/","_self")'>
            <svg id="hmp" width="50px" viewBox="0 0 24 24"><path d="M4 9l8-6 8 6v12H4V9zm11 10h3v-9l-6-4.5L6 10v9h3v-6h6v6z"></path></svg>
        </button>
    </body>
</html>
